{
  "FolderOrderSettings":[
    {"name":"Extensions","order":16,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":17,"path":"folders/Scripts.yy",},
    {"name":"Временные шкалы","order":8,"path":"folders/Временные шкалы.yy",},
    {"name":"Звуки","order":3,"path":"folders/Звуки.yy",},
    {"name":"Кривые анимации","order":12,"path":"folders/Кривые анимации.yy",},
    {"name":"Наборы плиток","order":2,"path":"folders/Наборы плиток.yy",},
    {"name":"Объекты","order":9,"path":"folders/Объекты.yy",},
    {"name":"Последовательности","order":11,"path":"folders/Последовательности.yy",},
    {"name":"Примечания","order":13,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":4,"path":"folders/Пути.yy",},
    {"name":"Расширения","order":14,"path":"folders/Расширения.yy",},
    {"name":"Румы","order":10,"path":"folders/Румы.yy",},
    {"name":"Скрипты","order":5,"path":"folders/Скрипты.yy",},
    {"name":"Спрайты","order":1,"path":"folders/Спрайты.yy",},
    {"name":"Шейдеры","order":6,"path":"folders/Шейдеры.yy",},
    {"name":"Шрифты","order":7,"path":"folders/Шрифты.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_000","order":1,"path":"fonts/fnt_000/fnt_000.yy",},
    {"name":"obj_stimulus","order":1,"path":"objects/obj_stimulus/obj_stimulus.yy",},
    {"name":"objGaze","order":2,"path":"objects/objGaze/objGaze.yy",},
    {"name":"__trace_init","order":1,"path":"scripts/__trace_init/__trace_init.yy",},
    {"name":"ds_list_median","order":2,"path":"scripts/ds_list_median/ds_list_median.yy",},
    {"name":"gaze_init","order":2,"path":"scripts/gaze_init/gaze_init.yy",},
    {"name":"gaze_update","order":3,"path":"scripts/gaze_update/gaze_update.yy",},
    {"name":"save_trial_data","order":1,"path":"scripts/save_trial_data/save_trial_data.yy",},
    {"name":"scr_array_choose","order":3,"path":"scripts/scr_array_choose/scr_array_choose.yy",},
    {"name":"scr_eyet_data","order":4,"path":"scripts/scr_eyet_data/scr_eyet_data.yy",},
    {"name":"scr_eyet_then","order":5,"path":"scripts/scr_eyet_then/scr_eyet_then.yy",},
    {"name":"trace","order":6,"path":"scripts/trace/trace.yy",},
    {"name":"snd_alar","order":1,"path":"sounds/snd_alar/snd_alar.yy",},
    {"name":"spr_black_shape","order":2,"path":"sprites/spr_black_shape/spr_black_shape.yy",},
    {"name":"spr_Pupi","order":3,"path":"sprites/spr_Pupi/spr_Pupi.yy",},
    {"name":"spr_red_square","order":1,"path":"sprites/spr_red_square/spr_red_square.yy",},
  ],
}